<!DOCTYPE html>
<html lang="ja">

<!--head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common/css/style.css">
    <link rel="stylesheet" href="common/css/style_sp.css">
    <link rel="icon" href="common/img/favicon.ico">
    <title>bportfolio</title>
</head-->

<body>
    <!--header-->
    <header>
        <a href="index.html">
            <h1><img src="common/img/portfolio.svg" style="max-width: 145px; height: auto;">
        </a>
        </h1>
        <nav>
            <ul class="navlist">
                <li><a href="web.html">
                        Web</a>
                </li>
                <li><a href="/BLOG/movie.htm">
                        Movie</a>
                </li>
                <li><a href="#">
                        Dtp</a>
                </li>
                <li><a href="question.html">
                        Q&A</a>
                </li>
                <li><a href="contact.html">
                        CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="common/js/script.js"></script>
</body>

</html>
